<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Gabon, Johnrey_Lesson12/Gabon, Johnrey_Lesson12.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob2/Gabon, Johnrey_Lesson12_Prob2.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob3/Gabon, Johnrey_Lesson12_Prob3.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob4/Gabon, Johnrey_Lesson12_Prob4.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob5/Gabon, Johnrey_Lesson12_Prob5.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob6/Gabon, Johnrey_Lesson12_Prob6.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob7/Gabon, Johnrey_Lesson12_Prob7.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob8/Gabon, Johnrey_Lesson12_Prob8.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob9/Gabon, Johnrey_Lesson12_Prob9.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob10/Gabon, Johnrey_Lesson12_Prob10.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob11/Gabon, Johnrey_Lesson12_Prob11.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob12/Gabon, Johnrey_Lesson12_Prob12.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob13/Gabon, Johnrey_Lesson12_Prob13.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob14/Gabon, Johnrey_Lesson12_Prob14.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob15/Gabon, Johnrey_Lesson12_Prob15.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob16/Gabon, Johnrey_Lesson12_Prob16.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob17/Gabon, Johnrey_Lesson12_Prob17.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob18/Gabon, Johnrey_Lesson12_Prob18.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob19/Gabon, Johnrey_Lesson12_Prob19.cbp" />
		<Project filename="Gabon, Johnrey_Lesson12_Prob20/Gabon, Johnrey_Lesson12_Prob20.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
